html {
  position: relative;
  min-height: 100vh !important;
  overflow-y: scroll;
}

body {
  margin-bottom: 70px !important;
  min-height: 100%;
  font-family: 'Montserrat', sans-serif !important;
}

.footer {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
  position: absolute;
  bottom: 0;
  right: 0;
  height: 50px;
  width: 100%;
  text-align: right;
}

.grid:after {
  content: '';
  display: block;
  clear: both;
}

@media (min-width: 576px) {
  .grid-sizer,
  .grid-item {
    width: 100%;
  }
}

@media (min-width: 768px) {
  .grid-sizer,
  .grid-item {
    width: 50%;
  }
}

@media (min-width: 992px) {
  .grid-sizer,
  .grid-item {
    width: 20%;
  }
}

.grid-item {
  float: left;
  margin-bottom: 0.5rem;
}

.grid-item img {
  display: block;
  width: 100%;
}

.main__button {
  bottom: 100px;
  width: 3.25rem;
  height: 3rem;
  float: right;
  margin-right: 1rem;
  opacity: 0.8;
  font-size: 40px !important;
  padding: 0 !important;
  line-height: 0 !important;
}

.main__button:hover {
  opacity: 1;
}

.modal__spinner {
  width: 2rem;
  height: 2rem;
  border-top: 2px solid #007bff;
  border-right: 2px solid transparent;
  border-radius: 50%;
  animation: rotation .8s linear infinite;
  margin: auto;
}

@keyframes rotation{
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}

.modal__text--loading {
  text-align: center;
  font-size: 14px;
}

.pin__button {	
	margin-right: 10px;
	margin-bottom: 10px;
	line-height: 1 !important;	
}


